{
  "name": "Artevents",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "themelogy <designer@visualturk.net>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "owl.carousel": "^2.3.4",
    "jssocials": "^1.5.0"
  }
}
